AUTH0_CLIENT_ID=oDtqmdcBGNzDmUgnWpmR43Q3i9UKFUbb
AUTH0_CLIENT_SECRET=P98ZLFfKIdP6DI2QARn0u8-N4vJL346VUzogqfTZF8zkljtI4C7x8VQNUpm6KZ6g
AUTH0_DOMAIN=jazzify.auth0.com
AUTH0_CALLBACK_URL=https://2b4f0b4af97c.ngrok.io/auth/callback
