language: ruby
rvm:
  - "3.1.1"
services:
  - postgresql
before_script:
  - psql -c 'create database jazzfest_test;' -U postgres
# uncomment this line if your project needs to run something other than `rake`:
